apiVersion: v1
kind: ConfigMap
metadata:
  name: portfoliotracker-config
  namespace: portfoliotracker
data:
  NODE_ENV: "production"
  PORT: "3000"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "portfoliotracker"